# ShareUS

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-push.yml  maven.yml  test-api.yml  test-app.yml
api/: .gitignore  README.md  pom.xml
api/ddbb/encontrar_viaje/: obtener_viajes.sql  obtener_viajes_disponibles.sql
api/ddbb/encontrar_viaje/detalle_viaje/: añadir_pasajero_viaje.sql  obtener_viaje_pasajeros.sql
api/ddbb/mis_viajes/: añadir_viaje_valoracion.sql  obtener_viajes_conductor.sql  obtener_viajes_pasajero.sql
api/ddbb/mis_viajes/detalle_viaje/: eliminar_pasajero_viaje.sql  eliminar_viaje_id.sql  obtener_viaje_id.sql
api/ddbb/publicar_viaje/: añadir_viaje_conductor.sql  obtener_ubicaciones_disponibles.sql  obtener_ubicaciones_universidad.sql
api/src/main/java/com/shareus/: JWTAuthorizationFilter.java  ShareUSApplication.java
api/src/main/java/com/shareus/controllers/: UbicacionController.java  UsuarioController.java  ValoracionController.java  ViajeController.java
api/src/main/java/com/shareus/entities/: Pasajero.java  Pasajeros.java  Ubicacion.java  Ubicaciones.java  Usuario.java  Valoracion.java  Valoraciones.java  Viaje.java
api/src/main/java/com/shareus/entities/daos/: UbicacionesDAO.java  ViajesDAO.java  ViajesDAOInterface.java
api/src/main/java/com/shareus/models/: Conductor.java  Pasajero.java  Ubicacion.java  Usuario.java  Valoracion.java  Viaje.java  Vistas.java  VistasViaje.java
api/src/main/java/com/shareus/models/daos/: UbicacionesDAO.java  UsuariosDAO.java  ValoracionesDAO.java  ValoracionesDAOInterface.java  ViajesDAO.java  ViajesDAOInterface.java
api/src/test/java/: DateParser.java  Exceptio.java
app/: build.gradle  debug.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_spinner.xml  ic_baseline_lock_clock_24.xml  ic_baseline_rate_review_24.xml  ic_menu_calendario.xml  ic_menu_coche.xml  (+9 more)
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
