<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ShareUS.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Viaje programado para 2021/05/02 08:30"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginVertical="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_menu_coche"/>
                    <TextView
                        android:id="@+id/conductor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="Ángel"
                        android:textSize="22sp"/>
                    <ImageView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"/>
                    <TextView
                        android:id="@+id/valoracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="5.3"
                        android:textSize="22sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FBC02D"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="20dp">
        <GridLayout
            android:id="@+id/origen_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <ImageView
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:text="Origen"
                android:textSize="20sp"/>
        </GridLayout>
        <TextView
            android:id="@+id/origen_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="La Macarena"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_below="@id/origen_grid"/>
        <GridLayout
            android:id="@+id/destino_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@id/origen_value">
            <ImageView
                android:layout_marginHorizontal="10dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_school_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Destino"
                android:textSize="20sp"/>
        </GridLayout>
        <TextView
            android:id="@+id/destino_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CAMPUS REINA MERCEDES"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_below="@id/destino_grid"/>
        <GridLayout
            android:id="@+id/precio_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@id/destino_value">
            <ImageView
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_payment_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Precio"
                android:textSize="20sp"/>
        </GridLayout>
        <TextView
            android:id="@+id/precio_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8€"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_below="@id/precio_grid"/>
        <GridLayout
            android:id="@+id/pasajeros_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@id/precio_value">
            <ImageView
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_people_alt_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Pasajeros (2/4)"
                android:textSize="20dp"/>
        </GridLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>