<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ShareUS.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginVertical="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_menu_coche"/>
                    <TextView
                        android:id="@+id/conductor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@null"
                        android:textSize="22sp"/>
                    <ImageView
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_horizontal_rule_24"/>
                    <TextView
                        android:id="@+id/valoracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@null"
                        android:textSize="22sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FBC02D"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/detalle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="20dp">
        <GridLayout
            android:id="@+id/origen_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <ImageView
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_trip_origin_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="5dp"
                android:text="@string/origen"
                android:textSize="20sp"/>
        </GridLayout>
        <TextView
            android:id="@+id/origen_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@null"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_below="@id/origen_grid"/>
        <GridLayout
            android:id="@+id/destino_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@id/origen_value">
            <ImageView
                android:layout_marginHorizontal="10dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_trip_destination_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/destino"
                android:textSize="20sp"/>
        </GridLayout>
        <TextView
            android:id="@+id/destino_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@null"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_below="@id/destino_grid"/>
        <GridLayout
            android:id="@+id/precio_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@id/destino_value">
            <ImageView
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_payment_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/precio"
                android:textSize="20sp"/>
        </GridLayout>
        <TextView
            android:id="@+id/precio_value"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@null"
            android:layout_marginVertical="5dp"
            android:textSize="20sp"
            android:layout_below="@id/precio_grid"/>
        <GridLayout
            android:id="@+id/pasajeros_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_below="@id/precio_value">
            <ImageView
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_people_alt_24"
                android:layout_column="0"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/pasajeros_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@null"
                android:textSize="20sp"/>
        </GridLayout>
        <ListView
            android:id="@+id/pasajeros_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/pasajeros_grid">
        </ListView>
        <TextView
            android:id="@+id/empty"
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_se_han_encontrado_pasajeros"
            android:layout_below="@id/pasajeros_detalle"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_opcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        android:text="@string/cargando"
        app:icon="@drawable/ic_baseline_lock_clock_24"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/backwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:icon="@drawable/ic_baseline_arrow_back_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>