<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal" >

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="10dp"
                android:columnCount="3"
                android:rowCount="2"
                tools:context=".GridLayoutActivity">

                <ImageView
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_trip_origin_24"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:layout_height="32dp"
                    android:layout_column="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tw_origen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_height="32dp"
                    android:layout_column="0"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_trip_destination_24"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:layout_height="32dp"
                    android:layout_column="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tw_destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary"/>

            <GridLayout
                android:id="@+id/GridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="10dp"
                android:columnCount="2"
                android:rowCount="1"
                tools:context=".GridLayoutActivity">

                <LinearLayout android:layout_column="0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_access_time_filled_24"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tw_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_column="1"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/tw_pasajeros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_people_alt_24"
                        app:tint="@color/colorPrimaryDark" />
                </LinearLayout>
            </GridLayout>
            <GridLayout
                android:id="@+id/GridLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="10dp"
                android:columnCount="4"
                android:rowCount="1"
                tools:context=".GridLayoutActivity">

                <LinearLayout
                    android:layout_column="0"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_menu_coche"
                        app:tint="@color/colorPrimaryDark" />
                    <TextView
                        android:id="@+id/tw_conductor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_horizontal_rule_24"
                    app:tint="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_column="2"
                    android:layout_marginStart="10dp">
                    <TextView
                        android:id="@+id/tw_valoracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:tint="#FBC02D" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tw_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="20sp" />
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>